<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>
            onlineservices by Kotak
        </title>
        <style> 
            #example1 {
              background-image: url('https://www.kotak.com/content/dam/Kotak/herosliderbanner/corporate-identity.png'), 
                                url('https://www.kotak.com/content/dam/Kotak/herosliderbanner/keya-pilot.jpg');
              background-position: top left, top right;
              background-size: 45%,30%; padding: 10px;
              background-repeat:no-repeat, no-repeat;
              border-color: cornsilk,blue;
        
            }
            #Kotak {color: #ffffff; text-align:left; font-family: Arial, Helvetica, sans-serif;}
            #Keya {color: #2d81ee; text-align: right; font-family: Arial, Helvetica, sans-serif;}
            body {margin:0;font-family:Arial}
            #money{background-image: url('https://www.kotak.com/content/dam/Kotak/herosliderbanner/regular_fixed_deposits.png');
                   background-size: 20%;padding: 50px;
                   background-repeat: no-repeat;
                   background-position :center;}

.topnav {
  overflow: hidden;
  background-color: rgb(245, 238, 238);
}

.topnav a {
  float: left;
  display: block;
  color: #5e5555;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #f3faf7;
  color: rgb(65, 60, 60);
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(131, 112, 112);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #524747;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(243, 236, 236, 0.993);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(190, 80, 80);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #fff;
  color: rgb(192, 34, 34);
}

.dropdown-content a:hover {
  background-color: rgb(202, 190, 190);
  color: rgb(243, 237, 237);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.navbar {
  width: 100%;
  background-color: rgb(238, 226, 226);
  overflow: auto;
}
.active {
  background-color: #b3b9b7;
}
    
            </style>
    </head> 

        <div class="topnav" id="myTopnav">
            <a href="https://www.kotak.com/en/home.html" class="active">HOME</a>

            <a href="/en.html" target="_self">PERSONAL</a>
                    
            <a href="/en/business.html" target="_self">BUSINESS</a>
                    
            <a href="/en/corporate.html" target="_self">CORPORATE</a>
                    
            <a href="/en/wealth.html" target="_self">WEALTH</a>
                    
            <a href="/en/about-us.html" target="_self">ABOUT US</a>
                    
            <a href="/en/investor-relations.html" target="_self">INVESTORS</a>
                    
            <a href="/en/about-us/careers.html" target="_self">CAREERS</a>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 

          </div>
           </div>
             <div id="example1">
               <div id="Kotak">
                 <h1>Kotak </h1><h3>Kotak Mahindra Bank</h3>
               </div>
                 
                <div id="Keya">
             <h2>Chat With Keya</h2>
            </div>
    </div>
    <div style="background-image: url('https://wallpaperaccess.com/full/656665.jpg');
    background-size:     cover; 
      background-repeat:   no-repeat;
      background-position: center center;" >
  
    <table style="width:897px; margin:0 auto;">
      <tr >
          <td width="4000" valign="top" style="background-color:#bfc47e;
                                          opacity: 0.9">
            <div id="welcome">
                  <h1>Welcome</h1><br>
                <img src="https://www.kotak.com/content/dam/Kotak/hero-banner4-d.jpg" alt="Fixed Deposit" width="196" height="106"><br>
              <p>Each people plan their site layouts depending upon their business type. 
                      Here comes a free designer template which provides you with a selection of
                       different kinds of webdesign   starting from business template, fashion template,
                        media template, Science template, Arts template and much more.</p>
              </tr>
            </div>
            <tr>    
          </td>
        <td width="300" valign="top" style="background-color:#eec083c7">
            <div id="services"><h1>Services</h1><br>
              <ul>
                <li><a href="https://www.kotak.com/en/personal-banking/cards/debit-cards/debit-card-services/new-age-banking/net-banking.html">www.onlinebanking.com</a></li>
                  <li><a href="https://www.kotak.com/en/customer-service/service-request.html">www.onlinerequests.com </a></li>
                  <li><a href="https://www.kotak.com/en/personal-banking/cards/credit-cards/credit-card-services/online-balance-transfer/fees-and-charges.html">www.onlinemoneytransfer.com</a></li>
                  </ul>
            
             </div>
        </td>
          </tr>
          <tr>
          <td width="1200" valign="top">
            <div id="welcome" style="border-right:#1f1e1e 1px dotted;"><h1>LOGIN FORM</h1><br>
                <table>
          <tr>
            
          </tr>
          <tr>
            <td>
             
                <table cellspacing="5" cellpadding="3">	
              
                <tr><td>USER ID:</td><td> <input type="text" name="username"/></td></tr>
                <tr><td>PASSWORD:</td><td> <input type="password" name="password"/></td></tr>
                
                <!-- Gender:<br/><br/>
                Male<input type="radio" name="gender" value="male"> Female<input type="radio" name="gender" value="female"/><br/><br/> -->
                
                <tr><td></td><td><button type="button" class="btn btn-success">Login</button>
                
                  <button type="button" class="btn btn-primary">Register</button>
                </table>
                         </form>
            </td>
          </tr>
        
        </table>
               </div>      
          </td>
          
      </tr></table>
          </div>
      <div id="footer_top">
        <div id="footer_navigation">
        
      
        </div>
        
        <div id="footer_copyright" >
              <div style="background-color: rgb(12, 11, 11);">
        Copyright © Your Company Name
        <p>
          © 2021 GitHub, Inc.
          Terms
          Privacy
          Security
          Status
          Docs
          Contact GitHub
          Pricing
          API
          Training
          Blog<br>
          About <br>
          @TiwariPradyumn 
              Online-Banking-Web-Application-Project <br>
              @nehamchangappa
              Online-Banking-Web-Application-Project/login.html</p>
          </div>
      </div></div>
      
     
    
      </div>
      
    </html>

